langcode: en
status: true
dependencies:
  enforced:
    module:
      - umass_azure_openid
id: open_id_client_id
label: 'Open ID Client ID'
description: ''
key_type: authentication
key_type_settings: {  }
key_provider: env
key_provider_settings:
  env_variable: OPENID_CLIENT_ID
  strip_line_breaks: true
key_input: none
key_input_settings: {  }
